<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TODO-LIST</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/79be424806.js" crossorigin="anonymous"></script>
    
</head>
<body>
    <div class="todo">
        <div class="todo-head">
        <h1> TODO LIST</h1>
        <input type="text"  class="todoinput" placeholder="Write here......"/>
        <button  class="addbutton" onclick=addtask() > ADD</button>


        <h2>List of Works TODO</h2>
            
        <ul class="ullist">
            <!-- <li class="checked">Task1</li>
            <li>Task2</li>
            <li>Task3</li> -->
        </ul>
        </div>
    </div>
 
    <script src="script.js"></script>
</body>
</html>